FLASK_APP_NAME="POKEHUB"
FLASK_ENV=development
DOMAIN=localhost:5000
MARIADB_HOSTNAME=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=pokehubdb
MARIADB_TEST_DATABASE=pokehubdb_test
MARIADB_USER=pokehubdb_user
MARIADB_PASSWORD=pokehubdb_password
MARIADB_ROOT_PASSWORD=pokehubdb_root_password
WORKING_DIR=/vagrant/
#change this
ENCRYPTION_KEY="zWOkXr7HY1gM4akHkLQ-AmDgobVo4i-qlbjkkPG6HFU="
FAKENODO_URL="http://localhost/api/deposit/depositions"
